# HTMLtoPdf

./: HTMLtoPdf.sln  README.md  licence.txt
Core.HtmlToPdfUsage/: Core.HtmlToPdfUsage.csproj  Program.cs
HTMLtoPdf/: Chrome.cs  ChromeOptions.cs  Constants.cs  HTMLtoPdf.csproj  HtmltoPdf.snk  Options.cs  PolicyBuilder.cs
HTMLtoPdf/Properties/: AssemblyInfo.cs
HtmlToPdfUsage/: HtmlToPdfUsage.csproj  Program.cs
HtmlToPdfUsage/Properties/: AssemblyInfo.cs
Sats.Core.HTMLToPdf/: Chrome.cs  ChromeOptions.cs  Constants.cs  Options.cs  PolicyBuilder.cs  Sats.Core.HTMLToPdf.csproj  Sats.Core.Htmltopdf.snk
